# saas-space

./: README.md  SPACE.postman_collection.json  aot-jar.properties  micronaut-cli.yml  pom.xml
saas-space-app/: pom.xml
saas-space-app/src/main/java/name/svetov/: Application.java
saas-space-app/src/main/java/name/svetov/authentication/: PasswordAuthenticationProvider.java  PasswordAuthenticationReactiveProvider.java
saas-space-app/src/main/java/name/svetov/authentication/model/: OauthRefreshToken.java
saas-space-app/src/main/java/name/svetov/authentication/provider/: PasswordAuthenticationProvider.java
saas-space-app/src/main/java/name/svetov/authentication/repository/: OauthRefreshTokenRepository.java  OauthRefreshTokenRepositoryImpl.java
saas-space-app/src/main/java/name/svetov/authentication/service/: OauthRefreshTokenPersistence.java
saas-space-app/src/main/java/name/svetov/cache/: CacheConstants.java
saas-space-app/src/main/java/name/svetov/config/: JooqConfigurationFactory.java  JooqFactory.java  SaasMapperDefaultConfig.java
saas-space-app/src/main/java/name/svetov/constants/: EndpointConstants.java  ErrorConstants.java  TextConstants.java
saas-space-app/src/main/java/name/svetov/crypto/: BCryptPasswordEncoderService.java
saas-space-app/src/main/java/name/svetov/dialogue/adapter/: DialogueWebAdapter.java  DialogueWebAdapterImpl.java
saas-space-app/src/main/java/name/svetov/dialogue/controller/: DialogueController.java  DialogueControllerImpl.java
saas-space-app/src/main/java/name/svetov/dialogue/converter/: DialogueConverter.java
saas-space-app/src/main/java/name/svetov/dialogue/dto/: DialogueMessageDto.java  DialogueRq.java  DialogueRs.java
saas-space-app/src/main/java/name/svetov/dialogue/model/: Dialogue.java  DialogueMessage.java
saas-space-app/src/main/java/name/svetov/dialogue/repository/: DialogueMessageRepository.java  DialogueMessageRepositoryImpl.java  DialogueRepository.java  DialogueRepositoryImpl.java
saas-space-app/src/main/java/name/svetov/dialogue/service/: DialogueService.java  DialogueServiceImpl.java
saas-space-app/src/main/java/name/svetov/dialogue/websocket/: DialogueWebSocket.java  DialogueWebSocketImpl.java
saas-space-app/src/main/java/name/svetov/exception/: AbstractSaasSpaceException.java  BusinessSaasSpaceException.java  NotFoundByIdException.java  SystemSaasSpaceException.java
saas-space-app/src/main/java/name/svetov/paging/converter/: PagingConverter.java
saas-space-app/src/main/java/name/svetov/paging/dto/: PagingRq.java  PagingRs.java
saas-space-app/src/main/java/name/svetov/paging/model/: Page.java  Paging.java
saas-space-app/src/main/java/name/svetov/paging/utils/: PageUtils.java
saas-space-app/src/main/java/name/svetov/password/model/: Password.java
saas-space-app/src/main/java/name/svetov/password/repository/: PasswordReactiveRepository.java  PasswordReactiveRepositoryImpl.java  PasswordRepository.java  PasswordRepositoryImpl.java
saas-space-app/src/main/java/name/svetov/password/service/: PasswordReactiveService.java  PasswordReactiveServiceImpl.java  PasswordService.java  PasswordServiceImpl.java
saas-space-app/src/main/java/name/svetov/post/adapter/: PostWebAdapter.java  PostWebAdapterImpl.java
saas-space-app/src/main/java/name/svetov/post/controller/: PostController.java  PostControllerImpl.java
saas-space-app/src/main/java/name/svetov/post/converter/: PostConverter.java  PostRecordConverter.java
saas-space-app/src/main/java/name/svetov/post/dto/: PostDto.java
saas-space-app/src/main/java/name/svetov/post/model/: Post.java
saas-space-app/src/main/java/name/svetov/post/rabbitmq/: PostEventPublisher.java
saas-space-app/src/main/java/name/svetov/post/repository/: PostRepository.java  PostRepositoryImpl.java
saas-space-app/src/main/java/name/svetov/post/service/: PostService.java  PostServiceImpl.java
saas-space-app/src/main/java/name/svetov/posttimeline/adapter/: PostTimelineWebAdapter.java  PostTimelineWebAdapterImpl.java
saas-space-app/src/main/java/name/svetov/posttimeline/controller/: PostTimelineController.java  PostTimelineControllerImpl.java
saas-space-app/src/main/java/name/svetov/posttimeline/dto/: PostTimelineRq.java  PostTimelineRs.java
saas-space-app/src/main/java/name/svetov/posttimeline/repository/: PostTimelineRepository.java  PostTimelineRepositoryImpl.java
saas-space-app/src/main/java/name/svetov/posttimeline/service/: PostTimelineService.java  PostTimelineServiceImpl.java
saas-space-app/src/main/java/name/svetov/posttimeline/websocket/: PostTimelineWebSocket.java  PostTimelineWebSocketImpl.java
saas-space-app/src/main/java/name/svetov/rabbitmq/: ChannelPoolListener.java
saas-space-app/src/main/java/name/svetov/rabbitmq/constants/: ChannelConstants.java
saas-space-app/src/main/java/name/svetov/registration/adapter/: RegistrationReactiveWebAdapter.java  RegistrationReactiveWebAdapterImpl.java  RegistrationWebAdapter.java  RegistrationWebAdapterImpl.java
saas-space-app/src/main/java/name/svetov/registration/controller/: RegistrationController.java  RegistrationControllerImpl.java  RegistrationReactiveController.java  RegistrationReactiveControllerImpl.java
saas-space-app/src/main/java/name/svetov/registration/converter/: RegistrationConverter.java
saas-space-app/src/main/java/name/svetov/registration/model/: RegistrationCmd.java
saas-space-app/src/main/resources/: application.yaml  logback.xml
saas-space-db/: pom.xml
saas-space-impl/: pom.xml
saas-space-impl/src/main/java/name/svetov/: SpaceController.java
saas-space-impl/src/main/java/name/svetov/authentication/: PasswordAuthenticationProvider.java
saas-space-impl/src/main/java/name/svetov/config/: JooqConfigurationFactory.java
saas-space-impl/src/main/java/name/svetov/constants/: EndpointConstants.java  ErrorConstants.java  TableConstants.java
saas-space-impl/src/main/java/name/svetov/exception/: NotFoundByNameException.java  UserAlreadyExistsException.java
saas-space-impl/src/main/resources/: application.yaml
saas-space-impl/src/test/java/name/svetov/: SpaceTest.java
(+109 files in other folders)
