<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.2.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>name.svetov</groupId>
    <artifactId>saas-space</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>saas-space</name>

    <modules>
        <module>saas-space-db</module>
        <module>saas-space-app</module>
    </modules>

    <properties>
        <jdk.version>21</jdk.version>
        <release.version>21</release.version>
        <micronaut.runtime>netty</micronaut.runtime>
        <micronaut.aot.packageName>name.svetov.aot.generated</micronaut.aot.packageName>
        <micronaut.aot.enabled>false</micronaut.aot.enabled>
        <micronaut.test.resources.enabled>true</micronaut.test.resources.enabled>
        <exec.mainClass>name.svetov.Application</exec.mainClass>

        <micronaut.version>4.2.2</micronaut.version>
        <micronaut-spring.version>5.3.0</micronaut-spring.version>
        <spring-tx.version>6.0.7</spring-tx.version>
        <spring-security-crypto.version>6.2.1</spring-security-crypto.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <postgresql.version>42.7.1</postgresql.version>
        <r2dbc-postgresql.version>1.0.3.RELEASE</r2dbc-postgresql.version>
        <r2dbc-pool.version>1.0.0.RELEASE</r2dbc-pool.version>
        <liquibase.version>4.25.0</liquibase.version>
        <jooq.version>3.19.1</jooq.version>
        <jib-maven-plugin.version>3.4.0</jib-maven-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <docker-maven-plugin.version>0.43.4</docker-maven-plugin.version>
        <testcontainers.version>1.18.3</testcontainers.version>
        <testcontainers-jooq-codegen-maven-plugin.version>0.0.3</testcontainers-jooq-codegen-maven-plugin.version>
        <groovy-maven-plugin.version>2.1.1</groovy-maven-plugin.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <jakarta.validation-api.version>3.1.0-M1</jakarta.validation-api.version>
        <assertj-core.version>3.25.1</assertj-core.version>
        <hamcrest.version>2.2</hamcrest.version>
        <junit-jupiter-engine.version>5.10.1</junit-jupiter-engine.version>
        <junit-platform-engine.version>1.10.1</junit-platform-engine.version>
        <mockito-core.version>5.8.0</mockito-core.version>
        <log4j.version>2.20.0</log4j.version>
        <commons-csv.version>1.10.0</commons-csv.version>
        <logback.version>1.4.14</logback.version>

    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-http-server-netty</artifactId>
                <version>${micronaut.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.reactor</groupId>
                <artifactId>micronaut-reactor</artifactId>
                <version>${micronaut.reactor.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-management</artifactId>
                <version>${micronaut.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.r2dbc</groupId>
                <artifactId>micronaut-r2dbc-core</artifactId>
                <version>${micronaut.r2dbc.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.liquibase</groupId>
                <artifactId>micronaut-liquibase</artifactId>
                <version>${micronaut.liquibase.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.validation</groupId>
                <artifactId>micronaut-validation</artifactId>
                <version>${micronaut.validation.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.spring</groupId>
                <artifactId>micronaut-spring</artifactId>
                <version>${micronaut-spring.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-tx.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micronaut.security</groupId>
                <artifactId>micronaut-security-jwt</artifactId>
                <version>${micronaut.security.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-crypto</artifactId>
                <version>${spring-security-crypto.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micronaut.serde</groupId>
                <artifactId>micronaut-serde-jackson</artifactId>
                <version>${micronaut.serialization.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.sql</groupId>
                <artifactId>micronaut-jooq</artifactId>
                <version>${micronaut.sql.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <version>${r2dbc-postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-pool</artifactId>
                <version>${r2dbc-pool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.openapi</groupId>
                <artifactId>micronaut-openapi-annotations</artifactId>
                <version>${micronaut.openapi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.testresources</groupId>
                <artifactId>micronaut-test-resources-client</artifactId>
                <version>${micronaut.test.resources.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>${groovy-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
                <version>${testcontainers-jooq-codegen-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-http-client</artifactId>
                <version>${micronaut.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.test</groupId>
                <artifactId>micronaut-test-junit5</artifactId>
                <version>${micronaut.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter-engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter-engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-engine</artifactId>
                <version>${junit-platform-engine.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.micronaut.maven</groupId>
                    <artifactId>micronaut-maven-plugin</artifactId>
                    <configuration>
                        <aotDependencies>
                            <dependency>
                                <groupId>io.micronaut.security</groupId>
                                <artifactId>micronaut-security-aot</artifactId>
                                <version>${micronaut.security.version}</version>
                            </dependency>
                        </aotDependencies>
                        <testResourcesDependencies>
                            <dependency>
                                <groupId>io.micronaut.testresources</groupId>
                                <artifactId>micronaut-test-resources-r2dbc-postgresql</artifactId>
                            </dependency>
                        </testResourcesDependencies>
                        <configFile>aot-${packaging}.properties</configFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths combine.self="override">
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut</groupId>
                                <artifactId>micronaut-inject-java</artifactId>
                                <version>${micronaut.core.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut</groupId>
                                <artifactId>micronaut-http-validation</artifactId>
                                <version>${micronaut.core.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut.validation</groupId>
                                <artifactId>micronaut-validation-processor</artifactId>
                                <version>${micronaut.validation.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                            <path>
                                <groupId>io.micronaut.openapi</groupId>
                                <artifactId>micronaut-openapi</artifactId>
                                <version>${micronaut.openapi.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                            <path>
                                <groupId>io.micronaut.security</groupId>
                                <artifactId>micronaut-security-annotations</artifactId>
                                <version>${micronaut.security.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                            <path>
                                <groupId>io.micronaut.serde</groupId>
                                <artifactId>micronaut-serde-processor</artifactId>
                                <version>${micronaut.serialization.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amicronaut.processing.group=name.svetov</arg>
                            <arg>-Amicronaut.processing.module=space</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
