<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.svetov</groupId>
    <artifactId>saas-space</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.2.2</version>
    </parent>

    <modules>
        <module>saas-space-db</module>
        <module>saas-space-impl</module>
    </modules>

    <properties>
        <packaging>jar</packaging>
        <jdk.version>21</jdk.version>
        <release.version>21</release.version>
        <micronaut.version>4.2.2</micronaut.version>
        <micronaut.runtime>netty</micronaut.runtime>
        <micronaut.aot.enabled>false</micronaut.aot.enabled>
        <micronaut.aot.packageName>name.svetov.aot.generated</micronaut.aot.packageName>
        <micronaut.test.resources.enabled>true</micronaut.test.resources.enabled>
        <exec.mainClass>name.svetov.Application</exec.mainClass>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <liquibase-maven-plugin.version>4.25.0</liquibase-maven-plugin.version>
        <jooq-codegen-maven.version>3.19.1</jooq-codegen-maven.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-http-server-netty</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.reactor</groupId>
                <artifactId>micronaut-reactor</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-management</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.liquibase</groupId>
                <artifactId>micronaut-liquibase</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.validation</groupId>
                <artifactId>micronaut-validation</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.r2dbc</groupId>
                <artifactId>micronaut-r2dbc-core</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.security</groupId>
                <artifactId>micronaut-security-jwt</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.serde</groupId>
                <artifactId>micronaut-serde-jackson</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.sql</groupId>
                <artifactId>micronaut-jdbc-hikari</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.sql</groupId>
                <artifactId>micronaut-jooq</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>r2dbc-postgresql</artifactId>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.openapi</groupId>
                <artifactId>micronaut-openapi-annotations</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.testresources</groupId>
                <artifactId>micronaut-test-resources-client</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq-codegen-maven.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-http-client</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.micronaut.test</groupId>
                <artifactId>micronaut-test-junit5</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-suite-engine</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.micronaut.maven</groupId>
                    <artifactId>micronaut-maven-plugin</artifactId>
                    <configuration>
                        <aotDependencies>
                            <dependency>
                                <groupId>io.micronaut.security</groupId>
                                <artifactId>micronaut-security-aot</artifactId>
                                <version>${micronaut.security.version}</version>
                            </dependency>
                        </aotDependencies>
                        <testResourcesDependencies>
                            <dependency>
                                <groupId>io.micronaut.testresources</groupId>
                                <artifactId>micronaut-test-resources-r2dbc-postgresql</artifactId>
                            </dependency>
                        </testResourcesDependencies>
                        <configFile>aot-${packaging}.properties</configFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths combine.self="override">
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut</groupId>
                                <artifactId>micronaut-inject-java</artifactId>
                                <version>${micronaut.core.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut</groupId>
                                <artifactId>micronaut-http-validation</artifactId>
                                <version>${micronaut.core.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut.validation</groupId>
                                <artifactId>micronaut-validation-processor</artifactId>
                                <version>${micronaut.validation.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                            <path>
                                <groupId>io.micronaut.openapi</groupId>
                                <artifactId>micronaut-openapi</artifactId>
                                <version>${micronaut.openapi.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                            <path>
                                <groupId>io.micronaut.security</groupId>
                                <artifactId>micronaut-security-annotations</artifactId>
                                <version>${micronaut.security.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                            <path>
                                <groupId>io.micronaut.serde</groupId>
                                <artifactId>micronaut-serde-processor</artifactId>
                                <version>${micronaut.serialization.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amicronaut.processing.group=name.svetov</arg>
                            <arg>-Amicronaut.processing.module=space</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase-maven-plugin.version}</version>
                    <configuration>
                        <changeLogFile>${project.basedir}/src/main/resources/master.yaml</changeLogFile>
                        <propertyFile>${project.basedir}/src/main/resources/liquibase.properties</propertyFile>
                        <propertyFileWillOverride>true</propertyFileWillOverride>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq-codegen-maven.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <jdbc>
                                    <driver>org.postgresql.Driver</driver>
                                    <url>jdbc:postgresql://localhost:5432/postgres</url>
                                    <user>postgres</user>
                                    <password>password</password>
                                </jdbc>
                                <generator>
                                    <database>
                                        <name>org.jooq.meta.postgres.PostgresDatabase</name>
                                        <includes>*</includes>
                                        <excludes>
                                            databasechange.*
                                        </excludes>
                                        <inputSchema>public</inputSchema>
                                        <outputSchemaToDefault>true</outputSchemaToDefault>
                                    </database>
                                    <generate>
                                        <pojos>true</pojos>
                                        <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                                        <javaTimeTypes>true</javaTimeTypes>
                                        <fluentSetters>true</fluentSetters>
                                    </generate>
                                    <target>target/generated-sources/model</target>
                                </generator>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
